<div class="header_parent">
    <div class="header_first_div">
        <h2 class="web_name_h">Web Name</h2>
        <div>
            <select name="" class="page_select_tag">
                <option value="">Token</option>
                <option value="">sdfsdf</option>
                <option value="">sdfsdf</option>
                <option value="">sdfsdf</option>
            </select>
        </div>
    </div>
    <div>
        <button class="connect_wallet_btn">Connect</button>
    </div>
</div>
